drupalphp70exampleweb:
  build: .
  ports:
   - "83:80"
   - "446:443"
  links:
   - drupalphp70exampledb:database
  volumes:
    - ~/develop/projects/drupal-example:/var/www/project
    - ~/.ssh:/home/ubuntu/.ssh
    - ~/.composer:/home/ubuntu/.composer
    - ~/.npm:/home/ubuntu/.npm
    - ~/.npm-packages:/home/ubuntu/.npm-packages
drupalphp70exampledb:
  image: mysql:5.7
  volumes_from:
    - drupal-php70-mysql
  environment:
    TERM: dumb
    MYSQL_ROOT_PASSWORD: password
    MYSQL_USER: user
    MYSQL_PASSWORD: password
    MYSQL_DATABASE: drupal_example
